<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: block;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            cursor: pointer;
            /* background: url(../../images/navbar.png); */
            background-color: #bdb9c1;
            font-size: 20px;
            color: #ffffff;
            text-indent: 50px;
            font-weight: bold;
            font-family: "microsoft yahei";
            border: 5px outset #dedada;
            border-radius: 30px;
            margin-top: 1px;
        }
    </style>
</head>

<body>
<span></span>
</body>

</html>