<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置背景图片</title>
    <style type="text/css">
        body {
            background-color: #CCC;
            background-image: url("Example/banner1.jpg");
            background-repeat: no-repeat;
            background-position: 500px 80px;
            background-attachment: scroll;

        body {
            background-color: #CCC;
            background-image: url("Example/banner1.jpg");
            background-repeat: no-repeat;
            background-position: 500px 80px;
            background-attachment: scroll;
        }

        h2 {
            font-family: "微软雅黑";
            color: #FFF;
            background-color: #56cbf6
        }
    </style>
</head>
<body>
<h2>UI设计超乎想象</h2>
<p>“互联网+”与O2O模式的大趋势，使平面设计、网页设计、</p>
</body>
</html>